# tv-foundation

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xiaobaicz/tv/foundation/: MainActivity.kt
app/src/main/java/io/github/xiaobaicz/tv/foundation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tv-foundation/: build.gradle.kts
tv-foundation/src/main/java/io/github/xiaobaicz/tv/foundation/: LazyList.kt
